######################################################################
# Automatically generated by qmake (2.01a) Mon May 31 13:00:58 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . include
INCLUDEPATH += . include
LIBS += -lqwt

# Input
HEADERS += include/DataCreationThread.h \
           include/MyCurve.h \
           include/MyPlot.h \
           include/PlotRefreshThread.h
SOURCES += DataCreationThread.cpp \
           fps-demo.cpp \
           MyCurve.cpp \
           MyPlot.cpp \
           PlotRefreshThread.cpp
